~%2FheatmapR%2FTemplate_heatmapR_step2_20161205.R="546C931B"
~%2FmapR%2FDESCRIPTION="6477EAA5"
~%2FmapR%2FR%2FCreateMap.R="3475A8D0"
~%2FmapR%2FR%2FShape_US_Roads.R="8EF76AB5"
~%2FmapR%2FR%2FShape_US_ZCTA.R="F8BCA012"
~%2FmapR%2FR%2FTemplate_heatmapR_step0_20161205.R="2411D93C"
~%2FmapR%2FR%2FTemplate_heatmapR_step1_20161205.R="D44C9895"
~%2FmapR%2FR%2FTemplate_heatmapR_step2_20161205.R="CE975C8E"
~%2FmapR%2FR%2FUS_ZCTA_names.R="4160B3B2"
~%2FmapR%2FR%2FaddBins.R="183D370A"
~%2FmapR%2FR%2Fadd_bins.R="D545BE2"
~%2FmapR%2FR%2FcreateMap.R="BFA379AD"
~%2FmapR%2FR%2Fcreate_map.R="5A3AD39E"
~%2FmapR%2FR%2FloadShape_US_Roads.R="8745E3B5"
~%2FmapR%2FR%2FloadShape_US_ZCTA.R="BEFDB6F6"
~%2FmapR%2FR%2FloadUS_ZCTA.R="B2BA7FED"
~%2FmapR%2FR%2Fload_shape_us_roads.R="974919A7"
~%2FmapR%2FR%2Fload_shape_us_zcta.R="75E6EBB7"
~%2FmapR%2FR%2Fload_us_zcta.R="7C18ACD9"
~%2FmapR%2FR%2Fus_zcta_names.R="9EFBC1FE"
