C:/Users/Mohtadi.Nadjar/Desktop/NBA Project/NBA_games_2015-2016.R="AE000705"
C:/Users/Mohtadi.Nadjar/Desktop/canada heatmap.R="63B76F67"
C:/Users/Mohtadi.Nadjar/Documents/R projects/miami.R="B6AF82C1"
C:/Users/Mohtadi.Nadjar/heatmapR/BAA/BAA_Heatmap/BAA_heatmapR_Step2_Baltimore_20161130.R="338FF7C4"
C:/Users/Mohtadi.Nadjar/heatmapR/BAA/BAA_Heatmap/BAA_heatmapR_step1_12012016.R="AD385083"
C:/Users/Mohtadi.Nadjar/ismR/test.R="EE6B5E"
C:/Users/Mohtadi.Nadjar/mapR/DESCRIPTION="24614B33"
C:/Users/Mohtadi.Nadjar/mapR/NAMESPACE="D1CF56FB"
C:/Users/Mohtadi.Nadjar/mapR/R/boundaries_coords.R="3D45E30C"
C:/Users/Mohtadi.Nadjar/mapR/R/boundaries_coords_filter.R="ADD2AA11"
C:/Users/Mohtadi.Nadjar/mapR/R/create_bins.R="2C231049"
C:/Users/Mohtadi.Nadjar/mapR/man/boundaries_coords.shape.Rd="42732A3D"
C:/Users/Mohtadi.Nadjar/mapR/man/create_map.Rd="D24ABF1A"
