C:/Rtraining/Baltimore_BAA.R="94E288A3"
C:/Users/Mohtadi.Nadjar/Desktop/NBA Project/NBA_games_2015-2016.R="AE000705"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/R Training.R="47E189D1"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/R demo/1CreateDataFrame.R="EE78A67"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/R demo/2Merge-LookupTable.R="D495DCA7"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/R demo/3ImportExport.R="664F8E38"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/R demo/4ggplot2.R="15C870C0"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/R demo/5regression.R="5A0EA57B"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/R demo/miami.R="6C73BE36"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/training.Rmd="93A4CEA8"
C:/Users/Mohtadi.Nadjar/Desktop/R projects/training2.Rmd="E9CC12BF"
C:/Users/Mohtadi.Nadjar/Desktop/canada heatmap.R="63B76F67"
C:/Users/Mohtadi.Nadjar/heatmapR/BAA/BAA_Heatmap/BAA_heatmapR_Step2_Baltimore_20161130.R="338FF7C4"
C:/Users/Mohtadi.Nadjar/heatmapR/BAA/BAA_Heatmap/BAA_heatmapR_step1_12012016.R="AD385083"
C:/Users/Mohtadi.Nadjar/heatmapR/Template_heatmapR_step2_20161205.R="45620709"
C:/Users/Mohtadi.Nadjar/ismR/test.R="EE6B5E"
C:/Users/Mohtadi.Nadjar/mapR/DESCRIPTION="24614B33"
C:/Users/Mohtadi.Nadjar/mapR/NAMESPACE="D1CF56FB"
C:/Users/Mohtadi.Nadjar/mapR/R/boundaries_coords.R="3D45E30C"
C:/Users/Mohtadi.Nadjar/mapR/R/create_bins.R="2C231049"
C:/Users/Mohtadi.Nadjar/mapR/R/shapefile_to_df.R="3FD1E636"
C:/Users/Mohtadi.Nadjar/mapR/man/boundaries_coords.shape.Rd="42732A3D"
C:/Users/Mohtadi.Nadjar/mapR/man/create_map.Rd="D24ABF1A"
